# PFKProductionViewer

./: PFKProductionViewer.sln
PFKProductionViewer/: Consts.cs  PFKProductionViewer.csproj  Program.cs  Startup.cs  appsettings.json
PFKProductionViewer/Controllers/: HomeController.cs  RauteVEController.cs
PFKProductionViewer/Models/: BinsActual.cs  LatheContext.cs  ShiftActual.cs  ShiftPreviou.cs  Shifts.cs
PFKProductionViewer/Models/ViewModels/: RauteChurakViewModel.cs  RauteShponViewModel.cs  RauteTableViewModel.cs  RauteTotalViewModel.cs
PFKProductionViewer/Properties/: launchSettings.json
PFKProductionViewer/SQLScripts/: LatheDBSchema.sql  LatheDBSchemaWithDATA.sql
PFKProductionViewer/Services/: LatheDataService.cs
PFKProductionViewer/Views/: _ViewImports.cshtml
PFKProductionViewer/Views/Home/: Index.cshtml
PFKProductionViewer/Views/RauteVE/: RauteChurakView.cshtml  RauteShponView.cshtml  RauteTableView.cshtml  RauteTotalView.cshtml  RauteVE.cshtml  RauteVECurrent.cshtml  RauteVEPrevious.cshtml
PFKProductionViewer/Views/Shared/: _Layout.cshtml
PFKProductionViewer/wwwroot/css/: site.css
PFKProductionViewer/wwwroot/js/: raute.js  site.js
Resources/: MacrosFromExcel.vb  ЦПБФ_Онлайн.xlsm
